save('\\192.168.0.1\SHARE\Trial','i');% start of feature extraction and classification
setfield(object_nodes(7),'scale',.115*ones(1,3))%Right_Hand_Scale_Rot(.115-->.23)
setfield(object_nodes(7),'rotation',[0 1 0 pi/180*32.4])%Right_Hand_Scale_Rot
setfield(object_nodes(8),'translation',[-1.08 1.36 -8.9])%Right_Hand
setfield(object_nodes(9),'scale',.34*ones(1,3))%Left_Hand_Scale_Rot(.34-->.68)
setfield(object_nodes(9),'rotation',[0 1 0 pi/180*145.8])%Left_Hand_Scale_Rot
setfield(object_nodes(10),'translation',[1.1 1.66 -7.1173])%Left_Hand
vrdrawnow;set(vrfigure_object,'Viewpoint','Subject_Viewpoint');
k=1;L_scl_min=.34;R_scl_min=.115;L_scl_max=.68;R_scl_max=.23;
L_scl=L_scl_min;R_scl=R_scl_min;%max and min of scales
while ~exist('Class.mat')
pause(.2)
load Class
for i=k:length(C)
    if C(i)==1 && L_scl<L_scl_max %left hand enlarging
        setfield(object_nodes(9),'scale',(L_scl+(L_scl_max-L_scl_min)/15)*ones(1,3));pause(eps)%Left_Hand_Scale_Rot(.77-->1.6)
        L_scl=L_scl+(L_scl_max-L_scl_min)/15;
    elseif C(i)==2 && R_scl<R_scl_max  %right hand enlarging
        setfield(object_nodes(7),'scale',(R_scl+(R_scl_max-R_scl_min)/15)*ones(1,3));pause(eps)%Left_Hand_Scale_Rot(.77-->1.6)
        R_scl=R_scl+(R_scl_max-R_scl_min)/15;            
    elseif L_scl>=L_scl_max && R_scl<R_scl_max%moving to left
        delete('\\192.168.0.1\SHARE\Trial');% end of feature extraction and classification
        pause(1)
        % setting stations to default color and position
setfield(object_nodes(8),'translation',[5.72 -10 10])%Right_Hand
setfield(object_nodes(10),'translation',[-.7 -10 10])%Left_Hand
        %% Navigation from SalonLeft to SalonLeftFalse
L=dist([Viewpoint.pos_SalonLeft',Viewpoint.pos_SalonLeftFalse']);
L=L(1,2)/.034;
x_pos=linspace(Viewpoint.pos_SalonLeft(1),Viewpoint.pos_SalonLeftFalse(1),L);
y_pos=linspace(Viewpoint.pos_SalonLeft(2),Viewpoint.pos_SalonLeftFalse(2),L);
z_pos=linspace(Viewpoint.pos_SalonLeft(3),Viewpoint.pos_SalonLeftFalse(3),L);
x_ori=linspace(Viewpoint.ori_SalonLeft(1),Viewpoint.ori_SalonLeftFalse(1),L);
y_ori=linspace(Viewpoint.ori_SalonLeft(2),Viewpoint.ori_SalonLeftFalse(2),L);
z_ori=linspace(Viewpoint.ori_SalonLeft(3),Viewpoint.ori_SalonLeftFalse(3),L);
rot_ori=linspace(Viewpoint.ori_SalonLeft(4),Viewpoint.ori_SalonLeftFalse(4),L);
for i=1:L
    setfield(object_nodes(27),'position',[x_pos(i) y_pos(i) z_pos(i)]);
    setfield(object_nodes(27),'orientation',[x_ori(i) y_ori(i) z_ori(i) rot_ori(i)]);
    vrdrawnow
end
set(vrfigure_object,'Viewpoint','Subject_Viewpoint');
        break
    elseif R_scl>=R_scl_max && L_scl<L_scl_max%moving to right
        delete('\\192.168.0.1\SHARE\Trial');% end of feature extraction and classification
        pause(1)
        % setting stations to default color and position
        setfield(object_nodes(8),'translation',[5.72 -10 10])%Right_Hand
        setfield(object_nodes(10),'translation',[-.7 -10 10])%Left_Hand
        % Stop Navigation
        Navigation=0;                
        break
    end
end
if (L_scl>=L_scl_max && R_scl<R_scl_max) | (R_scl>=R_scl_max && L_scl<L_scl_max)
    break
end
k=length(C)+1;
end

